.image {
  width: 400px;
  height: 250px;
  border-radius: 10px ;
  filter: blur(1px) brightness(70%);
  background-color: grey;
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center !important;
  align-items: center !important;
}

.newscard-container {
  width: 400px;
  height: 250px;
  display: inline-block;
  margin: 8px;
  border-radius: 10px !important;
}

.image:hover {
  filter: brightness(90%);
}

.spinner {
  z-index: 2;
  position: absolute;
  top: 110px;
  left: 185px;
}

.newscard-title {
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  bottom: 20px;
  left: 8px;
  padding: 10px;
  text-align: left;
}

.newscard-time {
  position: absolute;
  font-weight: bold;
  color: yellow;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  
}

.news-header {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-weight: bold;
  white-space: nowrap;
}

.news-type {
  flex: 1;
  justify-content: center;
  text-align: center;
  padding: 1rem 0;
  cursor: pointer;
  color: grey;
}

.active {
  color: #001f3f;
}

.news-loader {
  padding-top: 12%;
  flex: 1;
  height: 460px;
  justify-content: center;
  text-align: center;
  font-size: 22px;
}

.articles-pagination {
  margin-top: 2rem !important ;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.news-container {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.news-input {
  display: block;
  width: 90%;
  margin: auto;
}
